Автор: Мр.Дакс
Дата: 2024-09-02T16:57:00.000Z
Текст: интересно, попробую поюзать, запустится или нет )
Ссылка: https://smart-lab.ru/blog/1055572.php#comment17242473
====================================================================================================
Автор: Мр.Дакс
Дата: 2024-09-03T15:06:00.000Z
Текст: Михаил, да, всё отлично работает, но качество выборки не очень как то, такое ощущение что «эти аналитики пишут под заказ» но скрипт делает своё дело верно
Ссылка: https://smart-lab.ru/blog/1055572.php#comment17247719
====================================================================================================
Автор: zam
Дата: 2024-10-07T10:43:00.000Z
Текст: Молодец! Единственное мне кажется с брокером не угадали. Т-Банк по комису разорение всегда был. Сейчас вроде Алор API рекомендуют, тарифы гуманнее Т-Банка и вроде оно как стабильнее Финамовского. А сама реализация бота на чем пишется по мне не важна. Есть решения и на Qlua, C#, Python, R, Delphi и т.д. На чем лично легче и понятнее писать логику бота.
Ссылка: https://smart-lab.ru/blog/1068045.php#comment17370005
====================================================================================================
Автор: Божественный
Дата: 2024-10-21T22:36:00.000Z
Текст: На либроофисе работает тоже. Спасибо, дополню формулами свою эксельку. Я её виду паралельно с сноуболом с первого дня инвестирования.
Ссылка: https://smart-lab.ru/blog/1073200.php#comment17420352
====================================================================================================
Автор: Оля "Hare"... (заяц)...
Дата: 2024-10-27T07:13:00.000Z
Текст: Здравствуйте!.. Тимофей такой маленький на фото с вами! удивительно!!!
Ссылка: https://smart-lab.ru/blog/1075671.php#comment17441732
====================================================================================================
Автор: Forecast
Дата: 2024-10-27T11:58:00.000Z
Текст: Михаил Шардин, видно хороший пост от хорошего человека.Много доброты и мягкости.Посмотри фильм «Дьявол носит „Прада“.
Ссылка: https://smart-lab.ru/blog/1075671.php#comment17442134
====================================================================================================
Автор: Diamond
Дата: 2024-10-27T15:54:00.000Z
Текст: Спасибо за участие в конференции!
Ссылка: https://smart-lab.ru/blog/1075671.php#comment17442812
====================================================================================================
Автор: Инвестиции с умом
Дата: 2024-12-19T10:30:00.000Z
Текст: Интересный обзор статей, спасибо!
Ссылка: https://smart-lab.ru/blog/1096274.php#comment17664209
====================================================================================================
Автор: Kurono
Дата: 2024-12-19T17:57:00.000Z
Текст: Михаил Шардин, спасибо
Ссылка: https://smart-lab.ru/blog/1096274.php#comment17666308
====================================================================================================
Автор: Михаил Titov
Дата: 2024-12-19T18:51:00.000Z
Текст: Спасибо, очень интересно!)
Ссылка: https://smart-lab.ru/blog/1096274.php#comment17666516
====================================================================================================
Автор: Mors1
Дата: 2025-02-27T05:42:00.000Z
Текст: Спасибо,  познавательно.
Ссылка: https://smart-lab.ru/blog/1121691.php#comment17923315
====================================================================================================
Автор: MaxxBr
Дата: 2025-03-01T06:31:00.000Z
Текст: Отличная статья, спасибо Миша.
Ссылка: https://smart-lab.ru/blog/1121691.php#comment17933926
====================================================================================================
Автор: Gregori
Дата: 2025-03-19T21:09:00.000Z
Текст: за код на гитхаб-спасибо. возьму как пример, что бы попробывать, что то своё создать
Ссылка: https://smart-lab.ru/blog/1130044.php#comment18007380
====================================================================================================
Автор: Бомж-спекуль
Дата: 2025-04-22T14:47:00.000Z
Текст: Михаил Шардин, спасибо большое!
Ссылка: https://smart-lab.ru/blog/1144486.php#comment18136865
====================================================================================================
Автор: Владимиров Владимир
Дата: 2025-05-13T06:37:00.000Z
Текст: Спасибо, интересно прочитать в каком направлении копают коллеги.Интересный подход к тренду, хотя по сути R2 к нему отношения не имеет, поскольку являеся собственно мерой соответствия регрессии к факту. Думаю, спорны предположения о начале движения в области роста от малых значений R2 — по этой же причине (грубо говоря, это сигнализирует прежде всего о росте нелинейности). При оптимизации потребуется учитывать дополнительные параметры (длина выборки и проч.). Но идея подхода интересная. Плюсую.
Ссылка: https://smart-lab.ru/blog/1153389.php#comment18206759
====================================================================================================
Автор: zam
Дата: 2025-05-13T10:58:00.000Z
Текст: Спасибо за интересную статью
Ссылка: https://smart-lab.ru/blog/1153389.php#comment18207542
====================================================================================================
Автор: George Martin
Дата: 2025-05-13T12:19:00.000Z
Текст: Михаил, Вы молодец. Даже если еще не то или не так, в итоге формализуете стратегию так как надо и будет работать. Сразу начнете ее вариавативность исследовать. в итоге будет примерно 2-5 моделей на основе одной базы, это как разные машины на одной платформе, разные ситуации, разные машины выбираете. Написание кода, даже с помощью жпт, не так уж и просто. Кайф! Эти исследования, подгонка и поиск той самой верной стратегии. Отличная история. Выйдете на развитой рынок, откроете счет под него и новый океан будет. Но приедтся уже учитывать деривативы, на основании входящих данных крапать или руками или роботом. Удачи!
Ссылка: https://smart-lab.ru/blog/1153389.php#comment18207911
====================================================================================================
Автор: Маркиз Лафайет
Дата: 2025-05-20T10:45:00.000Z
Текст: Отличная идея. Желаю удачи!
Ссылка: https://smart-lab.ru/blog/1156550.php#comment18230668
====================================================================================================
Автор: Тимофей Мартынов
Дата: 2025-05-20T17:47:00.000Z
Текст: О круто Михаил!Твой пост в топе!!!
Ссылка: https://smart-lab.ru/blog/1156550.php#comment18232388
====================================================================================================
Автор: Ilya Kosarev (kimkarus)
Дата: 2025-06-10T12:22:00.000Z
Текст: Класс!Себе несколько по-другому реализовал «автоматическую торговлю», но смысл тот же.
Ссылка: https://smart-lab.ru/blog/1156550.php#comment18300568
====================================================================================================
Автор: T-800
Дата: 2025-07-02T08:35:00.000Z
Текст: Крутяк! Первый раз такое вижу)
Ссылка: https://smart-lab.ru/blog/1174812.php#comment18360290
====================================================================================================
Автор: Jkrsss
Дата: 2025-07-08T09:35:00.000Z
Текст: Круто, локальная нейросеть это вещь. Работа в офлайне, хороший опыт.
Ссылка: https://smart-lab.ru/blog/1177063.php#comment18377696
====================================================================================================
Автор: VladMih
Дата: 2025-07-08T21:28:00.000Z
Текст: Михаил Шардин, сам себе удивился — прочёл ВСЁ )Спасибо и лайк за титанический труд!А попробуйте хотя бы сейчас задать финальный вопрос:где выбранную конфигурацию можно купить надежно, но дешево?
Ссылка: https://smart-lab.ru/blog/1177063.php#comment18380305
====================================================================================================
Автор: Татьяна Плихта
Дата: 2025-07-31T17:01:00.000Z
Текст: Михаил Шардин, я помню, что в прошлом году был парсинг котировок) И потом Вас окружила толпа людей и задавала уточняющие вопросы после выступления
Ссылка: https://smart-lab.ru/blog/1185506.php#comment18451651
====================================================================================================
Автор: Juri
Дата: 2025-08-26T09:34:00.000Z
Текст: А по моему, идея отличная! Желаю успеха!
Ссылка: https://smart-lab.ru/blog/1196714.php#comment18528343
====================================================================================================
Автор: Антон Б
Дата: 2025-08-27T09:09:00.000Z
Текст: Михаил Шардин, перепись тех кто реально кодит под алго устроил просто.спасибо!
Ссылка: https://smart-lab.ru/blog/1196714.php#comment18531508
====================================================================================================
Автор: Whalerman
Дата: 2025-09-09T07:40:00.000Z
Текст: Михаил, спасибо! Хорошие и полезные посты!
Ссылка: https://smart-lab.ru/blog/1202442.php#comment18571129
====================================================================================================
Автор: YaroslavN
Дата: 2025-09-21T08:59:00.000Z
Текст: Михаил, спасибо!Очень интересно.Поставил себе Ваш тестовый пример. Всё заработало.Я теперь счастливый обладатель актуального курса USD с сайтаwww.investing.com/currencies/usd-rub.Захотел перенести этот опыт на другой сайт, например отслеживать котировку ПИФа:investfunds.ru/funds/113/.Сразу обнаружился у меня пробел.Курс на сайтеwww.investing.com/currencies/usd-rubя вижу. Этот url есть.А вот как от него перейти к заданию в investing_proxy.pyurl = «api.investing.com/api/financialdata/2186/historical/chart/»не пояснено. Хотя задача далеко не тривиальная.Не подскажите, как надо действовать?Спасибо.
Ссылка: https://smart-lab.ru/blog/1202442.php#comment18613763
====================================================================================================
Автор: myaucha
Дата: 2025-09-28T08:12:00.000Z
Текст: Написано хорошо. Наиболее логично выглядит доклад Рамиза. Примерно такой принцип пробовал для индекса ммвб. Создавал справедливое значение его фьючерса. Но ничего не получилось. Комиссия и проскальзывание многократно превышали все неэффективности. На истории был 200 т р. профит в месяц 1-3 контрактами и плавное эквити, а в реале — убыток и неисполнение сделок по заявочным ценам.
Ссылка: https://smart-lab.ru/blog/1210344.php#comment18638271
====================================================================================================

