Автор: Simon says
Дата: 2020-04-16T15:46:05.727842+03:00
Текст: Ну слава богу, думал я один так упарываюсь по учёту активов через гуглотаблички)
Лайк за деление по брокерам и посредникам, меня тут в соседней теме за такое обвинили в излишней паранойе)
Ссылка: https://t-j.ru/investment-report/#c164762
====================================================================================================
Автор: Руслан Закарьяев
Дата: 2020-04-17T09:55:34.295452+03:00
Текст: Спасибо за материал, взял на заметку пару интересных моментов. 

Для себя тоже веду Excel-таблицу, сначала она была такая же сложная, потом постепенно приходил к выводу, что та или иная аналитика избыточна. В итоге пришел к варианту буквально с двумя страницами: на первой веду все операции с активами (покупка, продажа, купоны/дивиденды), на второй автоматически собирается вся необходимая мне сводная информация: 

1. Текущая доля каждого класса актива и отклонение от желаемой доли.
2. Текущая доля распределения по валютам и по отраслям.
3. Текущая доля каждого актива относительно всего портфеля.
4. Текущая стоимость каждого актива в рублевом эквиваленте (тоже подтягивается автоматически из разных источников).
5. Количество.
6. Годовая доходность каждого актива.
7. Общая стоимость и годовая доходность всего портфеля.
8. Денежный поток по каждому активу (сколько купонов/дивидендов получено).
9. Общая прибыль в рублевом выражении с учетом изменения цены актива и всех полученных по нему купонов/дивидендов.

В итоге, когда приходит момент докупить какой-то актив, я за 2 минуты понимаю какой именно это должен быть актив: смотрю сначала на текущую долю в классах (акции/облигации), потом смотрю на долю в валютах, а потом, сузив диапазон до "Ага, понятно, нужно купить акции в $", уже выбираю конкретную акцию в зависимости от отрасли, доли каждой акции в портфеле и текущей экономической ситуации. После этого добавляю строчку о сделке, а все остальное перерасчитывается автоматически.

А, ну еще есть одна страница, на которой красивый график, показывающий прогнозную стоимость моего портфеля на 20 лет вперед, если я буду продолжать дисциплинированно инвестировать дальше. И на этом же графике вторая кривая, показывающая фактический результат. Очень мотивирует.
Ссылка: https://t-j.ru/investment-report/#c165035
====================================================================================================
Автор: Олег
Дата: 2020-08-06T12:41:37.322762+03:00
Текст: Спасибо автору за труд! 
Далее уже можно доработать под себя, например, загиперссылить название на полную инфу по выпуску, данные по оферте. 

Для начала добавил поля с датой погашения(MATDATE) и офертой(OFFERDATE) - для этого надо добавить имена полей в ссылку, значения в bonds из ответного json и расширить область вывода на 2 столбца.

Доступные имена полей - https://iss.moex.com/iss/engines/stock/markets/bonds/
Ссылка: https://t-j.ru/moex-bond-search/#c223247
====================================================================================================
Автор: Elena Pansy
Дата: 2020-08-30T07:14:54.242668+03:00
Текст: Спасибо огромное! Очень удобный поиск
Ссылка: https://t-j.ru/moex-bond-search/#c236959
====================================================================================================
Автор: Aleksandr Brazhnikov
Дата: 2020-09-01T20:49:40.830788+03:00
Текст: Спасибо! Очень интересно. А оферта вас не интересует?
Ссылка: https://t-j.ru/moex-bond-search/#c238483
====================================================================================================
Автор: Danila Loginov
Дата: 2020-10-26T11:21:01.079218+03:00
Текст: Михаил, спасибо за разбор. Есть ли комментарии к такому варианту: выезжаем из РФ на год для работы в США, там нет ни гражданства, ни Green Card, - как я понимаю в этом случае нет необходимости отказываться от российского брокера и российских налогов на инвестиции?
Ссылка: https://t-j.ru/ask/vlozhit-15000usd/#c272800
====================================================================================================
Автор: Анна Клемят
Дата: 2020-11-19T10:22:39.266321+03:00
Текст: Благодарю за таблицу!
Ссылка: https://t-j.ru/moex-bond-search/#c290495
====================================================================================================
Автор: Дарья Устинова
Дата: 2020-11-23T20:29:23.910807+03:00
Текст: Михаил, большое спасибо за инструмент! А подскажите, пожалуйста, как бы еще усовершенствовать ваш скринер на фильтр для квалифицированных инвесторов?
Ссылка: https://t-j.ru/moex-bond-search/#c293359
====================================================================================================
Автор: тьфунатебя ¯\_(ツ)_/¯
Дата: 2020-12-01T12:24:18.030701+03:00
Текст: Почему Тинькофф или Яндекс еще такого не сделал?
Беслатный желательно)
Ссылка: https://t-j.ru/sravni-index/#c298525
====================================================================================================
Автор: Эдуард Стрельцов
Дата: 2021-02-16T20:42:07.908176+03:00
Текст: Статья понравилась. Молодцы! Пермь - отличный город. Живу здесь давно, очень нравится. В этом городе можно состояться и быть счастливым. Нравятся широкие улицы, люди. Пермский край большой, интересно путешествовать. Всем хорошего настроения!
Ссылка: https://t-j.ru/perm/#c356812
====================================================================================================
Автор: Mr Zombie
Дата: 2021-02-19T09:42:26.219477+03:00
Текст: ОГРОМНОЕ спасибо за статью и таблицу. 2 вопроса:
1. Налоги с купонов теперь придется платить с любого типа облигаций (то есть остались ли хоть какие-нибудь льготы)? Можно ли сразу от доходности в %% отчекрыжить налог, чтобы понять, какая реально доходность за вычетом налогов?
2. Выбранные облигации с высоким рейтингом? Сколько у них звездочек в худшем случае? :)
Ссылка: https://t-j.ru/moex-bond-search/#c359478
====================================================================================================
Автор: Александр Аверьянов
Дата: 2021-03-11T15:44:51.795427+03:00
Текст: Михаил, спасибо за ваши статьи , с интересом их читаю.
 Подскажите пожалуйста бюджет на материалы и работы при адекватной наполненности автоматикой в однокомнатной квартире , в новостройке.
Ссылка: https://t-j.ru/smart-home/#c376583
====================================================================================================
Автор: НеОн
Дата: 2021-03-30T17:50:25.077298+03:00
Текст: Михаил, вот спасибо то что нужно!
Ссылка: https://t-j.ru/sell-apartment-buy-bonds/#c393149
====================================================================================================
Автор: Могучая Кучка
Дата: 2021-03-31T10:50:09.339742+03:00
Текст: Михаил, Ваша табличка - бомба!!! Спасибо Вам от души!!!
Ссылка: https://t-j.ru/moex-bond-search/#c393712
====================================================================================================
Автор: Аркадий Кохан
Дата: 2021-04-06T22:05:35.712722+03:00
Текст: Михаил, заработало, спасибо.
Ссылка: https://t-j.ru/moex-bond-search/#c399622
====================================================================================================
Автор: Алексей Малахов 🦣
Дата: 2021-05-18T11:56:41.686423+03:00
Текст: Ого, монументальная работа, спасибо за таблицу!
Ссылка: https://t-j.ru/moex-bond-2/#c438365
====================================================================================================
Автор: Aleksey Panteleev
Дата: 2021-05-20T09:41:13.376456+03:00
Текст: Михаил, спасибо и вам! кстати, если кто не сталкивался то в неликвидных облигах очень классно работают боты-алгоритмы, такая интересная  "околорыночная-полууголовщина". Стоишь ты на 5% ниже текущей в стакане допустим на покупку 100 бумаг перед тобой выставлено еще 10 заявок по разным ценам с объёмами в разы превышающими твой, то есть прям на миллионы рублей куча заявок стоит 1000шт 300шт итд и тут в какой-то момент происходит прокол вниз и у тебя исполняется покупка 1шт из 100шт) при этом все заявки стоящие перед тобой убираются на доли секунду, далее ползунком "жирные" (маркет мейкеры или хозяева - не знаю кто) видимо прощупывают стакан (не знаю зачем это в облигах делается) и при встрече с реальным встречным объёмом заявка на продажу в момент исполнения убирается. Ты смотришь в стакан, заявки перед тобой как стояли так и стоят, смотришь на график видишь соплю вниз до твоей цены, смотришь объём а там реально 1шт или типа того)  То есть ты понимаешь что ты сидишь там где нет людей)))
Ссылка: https://t-j.ru/moex-bond-2/#c440364
====================================================================================================
Автор: Игорь Гречаный
Дата: 2021-05-20T18:48:15.862599+03:00
Текст: спасибо большое, какое облегчение в поиске))))
Ссылка: https://t-j.ru/moex-bond-2/#c441078
====================================================================================================
Автор: Вячеслав Горбатенко
Дата: 2021-05-22T11:02:46.468645+03:00
Текст: Спасибо! Вы большой молодец 👍🏻
Ссылка: https://t-j.ru/moex-bond-2/#c442722
====================================================================================================
Автор: Виктор Белов
Дата: 2021-05-24T12:34:23.465518+03:00
Текст: Михаил, спасибо за таблицу, возможно дополнительную информацию получится (кредитный рейтинг и прочее полезные данные) взять например у сервиса Доход облигации или ему подобного
Ссылка: https://t-j.ru/moex-bond-2/#c444336
====================================================================================================
Автор: Vlad Sannikov
Дата: 2021-05-25T11:35:02.477476+03:00
Текст: Суперб спасибо за файл!
Ссылка: https://t-j.ru/moex-bond-search/#c445468
====================================================================================================
Автор: Denis K
Дата: 2021-06-04T19:40:11.818107+03:00
Текст: Позвольте парочку пожеланий по полугодичному опыту использования вашей первой версии скрипта (во 2й как я погляжу до сих пор актуально):
1. Добавить в критерий отбора и отображать в таблице ИНТЕРВАЛ выплат купонов и вовсе не текстом как ту описано, а натуральными числами (в месяцах) пригодными для сортировки.
2. Добавить в итоговую таблицу текущий НКД по каждой бумажке.
PS Спасибо за ваш труд!
Ссылка: https://t-j.ru/moex-bond-2/#c456434
====================================================================================================
Автор: Lupus Est
Дата: 2021-10-21T21:15:53.179312+03:00
Текст: Всегда полезно и интересно почитать о том, как люди начали считать деньги. Спасибо!
Ссылка: https://t-j.ru/bmw-x6-diesel/#c596055
====================================================================================================
Автор: 14 14
Дата: 2021-10-30T19:21:21.759640+03:00
Текст: Михаил, доброе время благодарю вас за прекрасную работу очень помогает для начинающих инвесторов
Ссылка: https://t-j.ru/moex-bond-2/#c606045
====================================================================================================
Автор: Effective Finance
Дата: 2022-02-06T00:03:36.574851+03:00
Текст: Михаил, добрый день! (точнее, я пишу это ночью, потому что второй час пытаюсь воспроизвести функцию в гугл таблицах).
Прежде всего огромное спасибо  за статьи и таблицы - каждая из них - просто кладезь полезной информации.
У меня есть таблица для ведения и расчета параметров структуры портфеля. Сейчас все тяну встроенными функциями googlefinance. Но данных по бпифам и облигациям сильно не хватает. Решила воспользоваться функциями из п.1. Не получается, выдается синтаксическая ошибка. Уже даже специально вставила в гугл таблице в те же ячейки - все равно ошибка. В вашей табличке при этом все работает.
Подскажите, пожалуйста, в чем может быть загвоздка?
Ссылка: https://t-j.ru/list/spreadsheets-for-investor/#c725461
====================================================================================================
Автор: Работник Колцентра
Дата: 2022-09-15T15:27:26.420498+03:00
Текст: Отличная статья, читаем всем отделом Тинькофф "Инвестиции". Спасибо
Ссылка: https://t-j.ru/prepayment-offer/#c1008281
====================================================================================================
Автор: Евгения Шергина
Дата: 2022-09-26T14:37:11.078582+03:00
Текст: Отличная статья! Всё очень обстоятельно описано. Дальнейших успехов в спорте, Михаил!
Ссылка: https://t-j.ru/way-to-sport/#c1020920
====================================================================================================
Автор: Алексей Свирин
Дата: 2022-11-24T10:54:18.640833+03:00
Текст: Спасибо автору за понятную статью!
Ссылка: https://t-j.ru/prepayment-offer/#c1097899
====================================================================================================
Автор: Олег Кюрпек
Дата: 2023-01-24T15:18:59.113310+03:00
Текст: Всё было интересно, спасибо
Ссылка: https://t-j.ru/list/i-am-smart/#c1187649
====================================================================================================
Автор: Олег Насреддинов
Дата: 2023-02-26T19:49:32.027027+03:00
Текст: Доработка скрипта дает еще больше возможностей. Михаил, удачи Вам в совершенствовании скрипта, он действительно полезен и удобен. Супер!
Ссылка: https://t-j.ru/moex-bond-2/#c1242066
====================================================================================================
Автор: MajiNaguri
Дата: 2024-02-01T22:38:33.895167+03:00
Текст: Спасибо за прекрасную подробную статью.
А электричества расходуется ощутимо больше за счёт постоянно включенных хабов, компьютеров, и устройств в вечном режиме ожидания? 
Под оборудованием для умного дома вы ведь не имеете в виду саму бытовую технику, а только розетки, выключатели, реле, умные колонки, лампочки и моторчики для штор? Впрочем, понятно, что да, ибо за 150к наверное только одну умную стиралку и купишь.
Ссылка: https://t-j.ru/guide/local-smart-home/#c1797864
====================================================================================================
Автор: Роман Галушко
Дата: 2024-03-04T23:36:08.422990+03:00
Текст: Михаил, давно искал подобный инструмент. Для первичного анализа самое то! Спасибо за труд, ниже писали уже, возможно будет добавить в скрипт опцию "Квалифицированный инвестор ДА или НЕТ " было бы очень удобно.
Ссылка: https://t-j.ru/moex-bond-3/#c1864737
====================================================================================================
Автор: Анастасия
Дата: 2024-05-07T15:42:21.022981+03:00
Текст: Благодарю за информацию и таблицу! Таблица чудесная, но нужен апгрейд. Как я ни пыталась обойтись своими силами, пока не получается, моих знаний явно не хватает. Михаил, очень хотелось бы обновления информации на 2024 год.
Ссылка: https://t-j.ru/investment-report/#c1993630
====================================================================================================
Автор: LOnly
Дата: 2024-05-09T17:59:14.025284+03:00
Текст: Михаил, огромное спасибо за Exсel файл с примерами! Искал. Теперь есть с чего начать свои собственные эксперименты.
Ссылка: https://t-j.ru/guide/excel-kotirovki/#c1998102
====================================================================================================
Автор: АртёмЛеонидович
Дата: 2024-05-22T12:05:05.138732+03:00
Текст: Это супер таблица👍 вы определено молодец, спасибо вам большое буду пользоваться
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2022502
====================================================================================================
Автор: Светлана
Дата: 2024-05-23T22:47:20.642077+03:00
Текст: Большое спасибо! Отличный инструмент.
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2026076
====================================================================================================
Автор: SV_Che
Дата: 2024-05-27T18:28:02.467927+03:00
Текст: Михаил, великая благодарность!
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2032529
====================================================================================================
Автор: Наталья Буланова
Дата: 2024-05-28T15:24:49.948266+03:00
Текст: Отличный инструмент! спасибо!
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2034412
====================================================================================================
Автор: Марина Морси
Дата: 2024-05-29T12:28:59.463849+03:00
Текст: Благодарю! Очень удобная таблица!
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2036222
====================================================================================================
Автор: Anastasia Chuchalina
Дата: 2024-06-18T07:51:46.263454+03:00
Текст: Спасибо вам большое!
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2075327
====================================================================================================
Автор: MSNGR
Дата: 2024-06-20T12:09:13.848726+03:00
Текст: Спасибо большое, за то, что потратили на это своё время и поделились бесплатно. Уважаемо!
Ссылка: https://t-j.ru/moex-bond-3/#c2079794
====================================================================================================
Автор: MSNGR
Дата: 2024-06-20T12:12:06.075456+03:00
Текст: Спасибо большое за Ваш неоценимый труд!
Ссылка: https://t-j.ru/bond-cash-flow-calc/#c2079802
====================================================================================================
Автор: Amigostan
Дата: 2024-08-14T09:43:51.531681+03:00
Текст: Михаил, браво! Спасибо!!
Ссылка: https://t-j.ru/moex-bond-3/#c2184596
====================================================================================================
Автор: Симбат
Дата: 2024-09-06T11:28:25.531810+03:00
Текст: Михаил, то что нужно. Спасибо
Ссылка: https://t-j.ru/ultimate-backup/#c2229116
====================================================================================================
Автор: Андрей Мищенко
Дата: 2025-06-06T11:24:20.551316+03:00
Текст: Полезные формулы, спасибо!
Ссылка: https://t-j.ru/guide/excel-kotirovki/#c2857460
====================================================================================================


























